# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Copy the requirements file and install dependencies
COPY docker/train/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the source code and data into the container
COPY src/ src/
COPY data/raw/dataset.csv data/raw/dataset.csv

# Set the entrypoint to run the main script
CMD ["python", "src/train.py"]
